<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
    <title>Crossword maker</title>
  </head>
  <body>
    <div id="grid"></div>
    <div id="stats">
      <p>Blocked: <span id="percent-blocked">0</span>%</p>
    </div>
    <div id="reset">
      Reset grid:
      <button class="reset-button" id="reset-0">Grid 0</button>
      <button class="reset-button" id="reset-1">Grid 1</button>
      <button class="reset-button" id="reset-2">Grid 2</button>
      <button class="reset-button" id="reset-3">Grid 3</button>
    </div>
    <script src="js/lib/jquery-1.11.3.min.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/crossword_maker.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/numbering.js"></script>
    <script src="js/stats.js"></script>
  </body>
</html>
